FROM ubuntu:focal as builder

COPY . /build
WORKDIR /build
ENV PATH="/root/.cargo/bin:${PATH}"
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y install curl build-essential libssl-dev pkg-config musl-tools && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rustup target add x86_64-unknown-linux-musl && \
    rustup target add wasm32-unknown-unknown && \
    cargo install wasm-bindgen-cli --version 0.2.84 && \
    cd frontend && \
    cargo build --release --target wasm32-unknown-unknown && \
    wasm-bindgen --out-name media-frontend --out-dir pkg --target web target/wasm32-unknown-unknown/release/media_frontend.wasm && \
    cd ../backend && \
    cargo build --release --target x86_64-unknown-linux-musl

FROM alpine
WORKDIR /uploader

COPY frontend/static /uploader/web/static
COPY frontend/index.html /uploader/web/index.html  
COPY --from=builder /build/frontend/pkg /uploader/web/pkg
COPY --from=builder /build/backend/target/x86_64-unknown-linux-musl/release/media-uploader /uploader/media-uploader

ENV RUST_LOG=warp

ENTRYPOINT [ "./media-uploader" ]